VITE_SUPABASE_PROJECT_ID="sdjsdvcupiiimnzgxcxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkanNkdmN1cGlpaW1uemd4Y3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mzc1MzYsImV4cCI6MjA4NDAxMzUzNn0.nJi10YbMq90VdK1-ehTbAzvcydYpJ1GLPJsviVLvDyg"
VITE_SUPABASE_URL="https://sdjsdvcupiiimnzgxcxz.supabase.co"
